# graduation

./: .gitignore.bak  pom.xml
src/main/data/: course.txt  建表语句.sql
src/main/java/com/ss/graduation/: GraduationApplication.java
src/main/java/com/ss/graduation/controller/: TestController.java  WSServer.java
src/main/java/com/ss/graduation/enums/: StatusCodeEnum.java
src/main/java/com/ss/graduation/mapper/: CourseMapper.java  StudentMapper.java
src/main/java/com/ss/graduation/model/: College.java  Course.java  SendMessage.java  Student.java  Teacher.java
src/main/java/com/ss/graduation/result/: Result.java
src/main/java/com/ss/graduation/runner/: TestRunner.java
src/main/java/com/ss/graduation/service/: CourseService.java  StudentService.java
src/main/java/com/ss/graduation/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/ss/graduation/: CourseTest.java  GraduationApplicationTests.java
